# Logging
log_dest stdout
log_timestamp true
log_type all

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

# Persistence
persistence true
persistence_location /mosquitto/data/